<!doctype html>
<html>
  <head>
    <title>FeedArt</title>
    <style>
      @import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600";

      body {
        font-family: "Source Sans Pro", Helvetica, sans-serif;
      }
      #body-addart {
        min-width: 350px;
      }

      #tag-addart {
        font-style: italic;
        color: #333333;
      }

      #body-addart img {
        width: 80px;
        text-align: center;
      }
      ul {
        list-style-type: none;
        text-align: center;
        padding: 0;
      }

      li {
        display: inline;
        text-align: center;
      }

      li a {
        text-decoration: none;
      }

      li img {
        max-width: 35px;
        margin: 20px;
      }

      h1 {
        font-weight: bold;
        font-size: 20pt;
      }

      p {
        font-size: 11pt;
      }
    </style>
  </head>
  <body id="body-addart">
    <!-- <img src="img/logo.png" alt="Addart" /> -->
    <p id="tag-addart">Spread the word:</p>
    <h1 id="name"></h1>
    <a href="#" target="_blank" id="link"></a>
    <p id="description"></p>
    </br>
    <ul>
      <li><a href="https://twitter.com/intent/tweet?text=I+just+discovered+Sara+Andreasson+thanks+to+FeedArt.+Add+the+chrome+extension+to+replace+Facebook+ads+with+art+%3E%3E+www.feedart.co+" target="_blank"><img src="img/twitter.png" alt="Share on Twitter" /></a></li>
      <li><a href="https://www.facebook.com/dialog/feed?app_id=134530986736267&link=http%3A%2F%2Fwww.feedart.co&name=I+just+discovered+Sara+Andreasson+thanks+to+FeedArt%21&description=FeedArt+is+a+chrome+extension+replacing+Facebook+ads+with+Art.+Each+week+we+feature+a+new+artist+right+into+your+Facebook+feed.&redirect_uri=http://facebook.com/" target="_blank"><img src="img/facebook.png" alt="Share on Facebook" /></i></a></li>
    </ul>
  </body>
  <script>
    // document.getElementById("name").innerHTML = "test";
  </script>
</html>
